# Authcoin-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/authcoinandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/authcoinandroid/: MainActivity.java
app/src/main/java/com/authcoinandroid/activity/: IdentityActivity.java  MainActivity.java
app/src/main/java/com/authcoinandroid/exception/: GetAliasException.java  GetEirException.java  RegisterEirException.java
app/src/main/java/com/authcoinandroid/fragment/: ChallengeFragment.java  IdentityFragment.java  TrustFragment.java
app/src/main/java/com/authcoinandroid/jobs/: EirUpdater.java  JobsScheduler.java
app/src/main/java/com/authcoinandroid/model/: AssetBlockChainStatus.java  BaseAuthcoinWallet.java  BaseChallengeRecord.java  BaseChallengeResponseRecord.java  BaseEirIdentifier.java  BaseEntityIdentityRecord.java  BaseSignatureRecord.java  BaseValidationAndAuthenticationEntry.java  EntityIdentityRecord.java  Identity.java
app/src/main/java/com/authcoinandroid/module/: AbstractModule.java  CreateResponseModule.java  CreateSendChallengeToTarget.java  CreateSendChallengeToTargetModule.java  CreateSendChallengeToVerifier.java  CreateSendResponsesModule.java  CreateSignaturesFromRRModule.java  CreateSignaturesModule.java  EcKeyFormalValidationModule.java  FormalValidationModule.java  KeyGenerationAndEstablishBindingModule.java  PostCRsAndRRsToBlockchainModule.java  PostSRsToBlockchainModule.java  SendChallengeRecordModule.java  SendSignatureRecordModule.java  Triplet.java  ValidationAndAuthenticationModule.java  ValidationAndAuthenticationProcessingModule.java
app/src/main/java/com/authcoinandroid/util/: AndroidUtil.java  (+4 more)
app/src/main/res/drawable/: bottom_nav_colors.xml  ic_account_balance_wallet_24dp.xml
app/src/main/res/layout/: aa_fragment_authentication_successful.xml  aa_fragment_evaluate_challenge.xml  aa_fragment_select_challenge.xml  aa_fragment_select_eir.xml  aa_fragment_signature.xml  activity_authentication.xml  activity_create_pin.xml  activity_main.xml  activity_startup.xml  activity_unlock_with_pin.xml  activity_welcome.xml  challenge_fragment.xml  custom_list_item.xml  eir_fragment.xml  eir_identifier.xml  identity_activity.xml  identity_fragment.xml  list_item_eir.xml  material_field_text.xml  new_challenge_fragment.xml  new_identity_fragment.xml  spinner_item_light.xml  trust_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  errors.xml  strings.xml  styles.xml
app/src/test/java/com/authcoinandroid/: AbstractTest.java  ExampleUnitTest.java
(+133 files in other folders)
