<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:context=".ui.fragment.authentication.EirSelectorFragment">

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_app_url"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:text="Application name"/>

    <TextView
        android:id="@+id/tv_app_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_description"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:textColor="@color/textColorSecondary"
        android:text="Application URL"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_select_identity"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="48dp"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:text="@string/wants_to_verify_your_identity"/>

    <TextView
        android:id="@+id/tv_select_identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:text="Select the identity you want to verify yourself with."/>

    <Spinner
        android:id="@+id/s_identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_select_identity"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:spinnerMode="dialog"
        android:prompt="@string/your_identity"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/buttons"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:focusable="true"
                  android:focusableInTouchMode="true"
                  tools:context=".ui.activity.AuthenticationActivity">

        <Button
            style="?android:attr/buttonBarNegativeButtonStyle"
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColorSecondary"
            android:text="@string/cancel"/>

        <Button
            style="?android:attr/buttonBarPositiveButtonStyle"
            android:id="@+id/authenticate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:text="@string/select_identity"/>

    </LinearLayout>
</RelativeLayout>
