<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:context=".ui.fragment.authentication.SignatureFragment">

    <TextView
        android:id="@+id/tv_challenge_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Challenge Response"/>

    <EditText
        android:id="@+id/et_lifespan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_challenge_response"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="89dp"
        android:layout_marginTop="30dp"
        android:inputType="numberSigned"
        android:ems="10"
        android:text="365"/>

    <TextView
        android:id="@+id/tv_challenge_valid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_lifespan"
        android:text="Is challenge signature valid:" />

    <TextView
        android:id="@+id/tv_valid_siganture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_challenge_valid"
        android:layout_centerHorizontal="true"
        android:text="true" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/buttons"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom"
                  android:layout_alignParentBottom="true"
                  android:focusable="true"
                  android:focusableInTouchMode="true"
                  tools:context=".ui.activity.AuthenticationActivity">

        <Button
            style="?android:attr/buttonBarNegativeButtonStyle"
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColorSecondary"
            android:text="@string/invalid_response"/>

        <Button
            style="?android:attr/buttonBarPositiveButtonStyle"
            android:id="@+id/sign_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:text="@string/sign_response"/>

    </LinearLayout>

</RelativeLayout>
