<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.activity.CreatePinActivity"
                android:focusable="true"
                android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/tv_pin_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/indicator_dots"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:text="@string/pin_create"/>

    <com.andrognito.pinlockview.IndicatorDots
        android:id="@+id/indicator_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="72dp"
        app:dotEmptyBackground="@color/colorPrimary"
        app:dotFilledBackground="@color/colorAccent"
        app:dotDiameter="16dp"
        app:dotSpacing="20dp"/>

    <com.andrognito.pinlockview.PinLockView
        android:id="@+id/pin_lock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="18dp"
        app:keypadTextColor="@color/textColor"
        app:keypadDeleteButtonPressedColor="@color/textColor"
        app:keypadHorizontalSpacing="42dp"
        app:keypadTextSize="18dp"/>

</RelativeLayout>
