<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragment.EirFragment">
<RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_alias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:text="@string/no_identity_yet"/>

    <TextView
        android:id="@+id/tv_eir_identifiers_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_alias"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="40dp"
        android:text="@string/eir_identifiers"/>
    <TextView
        android:id="@+id/tv_eir_identifiers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_eir_identifiers_label"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/eir_identifiers"/>

    <TextView
        android:id="@+id/tv_eir_content_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_eir_identifiers"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/eir_content"/>
    <TextView
        android:id="@+id/tv_eir_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_eir_content_label"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/eir_content"/>

    <TextView
        android:id="@+id/tv_eir_content_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_eir_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/eir_content_type"/>
    <TextView
        android:id="@+id/tv_eir_content_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_eir_content_type_label"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/eir_content_type"/>

    <TextView
        android:id="@+id/tv_eir_hash_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_eir_content_type"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/eir_hash"/>
    <TextView
        android:id="@+id/tv_eir_hash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_eir_hash_label"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/eir_hash"/>

    <TextView
        android:id="@+id/tv_eir_signature_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_eir_hash"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/eir_signature"/>
    <TextView
        android:id="@+id/tv_eir_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_eir_signature_label"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/eir_signature"/>

</RelativeLayout>
</ScrollView>
