<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.fragment.IdentityFragment">

    <RelativeLayout android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="start"
                    android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_wallet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_account_balance_wallet_24dp"/>

        <TextView
            android:id="@+id/tv_unspent_output"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/iv_wallet_copy"
            android:layout_toRightOf="@id/iv_wallet"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>

        <ImageView
            android:id="@+id/iv_wallet_copy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_content_copy_24dp"/>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_eirs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">
        <ListView
            android:id="@+id/lv_eirs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_new_identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:rippleColor="#ffffff"
        android:src="@drawable/ic_add_24dp"/>

</RelativeLayout>
