<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.fragment.IdentityFragment">

    <TextView
        android:text="@string/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/tv_create_identity_password"/>
    <TextView
        android:text="@string/no_identity_yet_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_above="@id/tv_create_identity_password"
        android:id="@+id/no_identity_yet_desc"/>
    <TextView
        android:text="@string/no_identity_yet"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/no_identity_yet_desc"
        android:gravity="center_horizontal"
        android:id="@+id/no_identity_yet"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_create_identity_password"
        android:id="@+id/et_create_identity_password"/>
    <TextView
        android:text="@string/password_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_create_identity_password"
        android:id="@+id/tv_create_identity_password_confirm"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_create_identity_password_confirm"
        android:id="@+id/et_create_identity_password_confirm"/>
    <Button
        android:text="@string/create_identity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_create_identity_password_confirm"
        android:id="@+id/btn_create_identity"/>
    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_below="@+id/btn_create_identity"
        android:layout_alignTop="@id/btn_create_identity"
        android:layout_marginEnd="12dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/pb_identity_creation"/>

</RelativeLayout>